<!DOCTYPE html>
<html>
    <head>
        <title>zinkithink</title>
        <h1>WELCOME TO ZINKITHINK.COM</h1>
    </head>
    <body>
        <a href="https://discord.com/oauth2/authorize?client_id=1244003223342153748&response_type=code&redirect_uri=http%3A%2F%2Fzink.apicius.local%3A6868%2Fauth%2Fdiscord&scope=identify+email">Discord Login</a>
        <a href="/youtube/login">Youtube Login</a>
        <a href="/spotify/login">Spotify Login</a>
        IF YOU'RE LOOKING FOR CHAIRS IT'S AT
        <a href = "/chairs">HERE</a>
        <br></br>
        Check out my other github site 
        <a href = "https://zinkithink.com">HERE!</a>
        <br></br>
        Here's a little game about a
        <a href = "/pet">Pet</a>
        <br></br>
        HERE IS MY NEW UNITY!!! 
        <a href = "/unity">UNITY!!!!</a>
    </body>
</html>

