<title>pet project</title>
<h1>Doggy:</h1>
<img src="https://media.discordapp.net/attachments/644752766736138241/1101048146353733703/simple-cat-drawing-web.png?" width="200" height="200"></img>
<br></br>
<button onclick="alrt()">Feed</button>
<button onclick="alrt2()">Water (feeds the dog water ;3)</button>
<script>
    function alrt() {
        alert("Well done! You've fed the dog :3");
    }
</script>
<script>
    function alrt2() {
        alert("Well done! You've watered the dog ;3");
    }
</script>